<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Rich/Desktop/348648429/Computer Sciences/Assignments/PASS 3/PASS 3/Content/Images/Sprites/Walk7Left.png</SourceFile>
  <SourceTime>2022-06-01T10:18:06.4035854-04:00</SourceTime>
  <DestFile>C:/Users/Rich/Desktop/348648429/Computer Sciences/Assignments/PASS 3/PASS 3/Content/bin/DesktopGL/Images/Sprites/Walk7Left.xnb</DestFile>
  <DestTime>2022-06-21T20:29:53.3723378-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-04-03T19:07:44.6883621-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-04-03T19:07:44.6883621-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>